<html>
  <head>
    
  <title>Challenge P03 HTML Table Sederhana</title>
  <style type="text/css">
  body{
    background-image: linear-gradient(aqua, white);
     font-family: Comic Sans MS;
    display: center;
  }
  h1{
    color: white;
    text-shadow: 1px 1px 2px black;
  }
  h3:hover{
    color: White;
    text-shadow: 1px 1px 2px black;
    text-decoration: underline;
    
  }
  table{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 10pt;
  }
  table tr td {
    text-align: center;
  }
  table tr th{
    color: white;
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    background-color: steelblue;
  }
  table tr button{
    width: 100%;
  }
  button{
      border-radius: 10px;
      height: 25px;
      background-color: #80e0e6;
      color: black;
      text-shadow: 1px 1px 2pc white;
      box-shadow: 1px 1px 1px grey;
      width: 15%;
      text-size: 30px;
    }
    button:hover{
      color: white;
      background-color: maroon;
    }
  </style>
  
  </head>
  <body>
  <center>
    <center><h1>Table Nama Mahasiswa TI KIP2021 P1</h1>
    <br>
    <h2>Challenge P03 HTML Table Sederhana</h2>
    <table border="1" width="50%" height="10px">
      <tr>
        <center><th width="5%">No</th></center>
        <center><th>Nama Lengkap</th></center>
        <center><th>NIM</th></center>
      </tr>
      
      <tr>
        <td>1</td> 
        <td>Abi Fajar Ahmad Fauzi</td>
        <td>41215619</td>
      </tr>
      
       <tr>
        <td>2</td> 
        <td>Ade Valentino</td>
        <td>41215715</td>
      </tr>
      
      <tr>
        <td>3</td> 
        <td>Akdan Amrullah</td>
        <td>41215350</td>
      </tr>
      
      <tr>
        <td>4</td> 
        <td>Alimun Hakim</td>
        <td>41215353</td>
      </tr>
      
      <tr>
        <td>5</td> 
        <td>Anita Ayu Hardani</td>
        <td>41215359</td>
      </tr>
      
      <tr>
        <td>6</td> 
        <td>Anjar Ayuning Lestari</td>
        <td>41215360</td>
      </tr>
      
      <tr>
        <td>7</td> 
        <td>Atthar Hafizha Luthfi</td>
        <td>41215362</td>
      </tr>
     
      <tr>
        <td>8</td> 
        <td>Azzahra Moudy Fajria</td>
        <td>41215364</td>
      </tr>
      
      <tr>
        <td>9</td> 
        <td>Bagus Hermawan</td>
        <td>41215366</td>
      </tr>
      
      <tr>
        <td>10</td> 
        <td>Daffa Ezra Pratama</td>
        <td>41215482</td>
      </tr>
     
      <tr>
        <td colspan="3">
        <button onclick="confirm('yakin ingin melihat data lengkap?')" >Lainnya</button></td>
      </tr>
    </table>
    <br>
     <a href="Portofolio.html"><button onclick="confirm('yakin untuk kembali?')" href>Kembali</button></a>
  </center>
  </body>
</html>