<html>
  <head>
  <title>Portofolio Page</title>
  <style type="text/css">
    body{
      background-image: linear-gradient(aqua, white);
      font-family: Comic Sans MS;
    }
    img{
      width: 200px;
      height: 200px;
      border-radius: 95%;
      box-shadow: 2px 2px 2px black;
      border-color: white;
      border-width:15px;
      border-style:solid;
      opacity: 70%;
    }
    img:hover{
      width: 250px;
      height: 250px;
      border-radius: 95%;
      opacity: 100%;
    }
    h1{
      font-family: Comic Sans MS;
      cursor: pointer;
      color: white;
      font-size: 60px;
      text-shadow: 1px 1px 2px black;
    }
    h1:hover{
      color: Maroon;
      text-shadow: 2px 2px 4px White;
      font-size: 65px;
    }
    p{
      font-size: 20px;
    }
    b{
      color: white;
      font-family: Times New Roman;
    }
    b:hover{
      color: maroon;
      text-shadow: 1px 1px 2pc black;
    }
    button{
      border-radius: 10px;
      height: 45px;
      background-color: #80e0e6;
      color: white;
      text-shadow: 1px 1px 2pc black;
      box-shadow: 1px 1px 1px grey;
      width: 80%;
      font-size: 20px;
    }
    button:hover{
      color: white;
      background-color: maroon;
    }
    marquee{
      font-size: 20%;
      color: steelblue;

    }
  </style>
  </head>
  <body>
    <hr>
    <marquee behavior="alternate"><p>STMIK IKMI Kota Cirebon : Jl. Perjuangan No.10B, Karyamulya, Kec. Kesambi, Kota Cirebon, Jawa Barat 45131</p></marquee>
    <hr>
    <br>
  <center>
    <h1>Welcome to My Portofolio</h1>
    <img src="Profile.jpg" onclick="alert('This is My Picture')">
    <br>
    <p>Hello, nama saya adalah <b>Michelin Harosan Syadida</b> saya mahasiswa di STMIK IKMI Kota Cirebon dengan Nomer Induk Mahasiswa <b>41215492</b>. Saya mengambil Program Studi Teknik Informatika(S1)</p>
   <div class="tombol">
   <a href="P03.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P03 HTML table Sederhana</button></a>
   <br>
   <br>
   <a href="P03 CSS.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P03 HTML Table CSS</button></a>
   <br>
   <br>
   <a href="P03 Jquery.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P03 HTML table CSS jQuery</button></a>
   <br>
   <br>
   <a href="P03 Formulir HTML.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P03 Formulir HTML</button></a>
   <br>
   <br>
   <a href="P04 Formulir CSS-HTML.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P04 Formulir CSS-HTML</button></a>
   <br>
   <br>
   <a href="P05 Jquery Fadeout.html"><button onclick="confirm('yakin menuju halaman selanjutnya?')" href>Challenge P05 Jquery Fadeout</button></a>
    <br>
   <br>
   <a href="index.html"><button onclick="confirm('yakin menuju halaman Profile?')" href>Back To The Profile</button></a>
   </div>
  </center>
  </body>
  </html>